server.port = 8081
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kingsman#3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 #above statement updates db if any changes in project source code occured. note advised when creating a real time application.
