server.port = 8080
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bwpcz0vlb7xoowjt5all
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kingsman#3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
